<sdf version='1.6'>
  <world name='default'>
  <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
               
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='blue1'>
      <pose frame=''>0.1 0.1 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        <friction>
          <ode>
            <mu>20</mu>
            <mu2>20</mu2>
          </ode>
        </friction>
      </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='blue2'>
      <pose frame=''>0.1 0.2 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>100</mu2>
          </ode>
        </friction>
      </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='blue3'>
      <pose frame=''>0.1 0.3 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>100</mu2>
          </ode>
        </friction>
      </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='blue4'>
      <pose frame=''>0.2 0.1 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        	<friction>
          		<ode>
            		<mu>100</mu>
            		<mu2>100</mu2>
          		</ode>
        	</friction>
      	</surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='blue5'>
      <pose frame=''>0.2 0.2 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        	<friction>
          		<ode>
            		<mu>100</mu>
            		<mu2>100</mu2>
          		</ode>
        	</friction>
      	</surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='blue6'>
      <pose frame=''>0.2 0.3 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        	<friction>
          		<ode>
            		<mu>100</mu>
            		<mu2>100</mu2>
          		</ode>
        	</friction>
      	</surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='blue7'>
      <pose frame=''>0.3 0.1 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        	<friction>
          		<ode>
            		<mu>100</mu>
            		<mu2>100</mu2>
          		</ode>
        	</friction>
      	</surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='blue8'>
      <pose frame=''>0.3 0.2 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        	<friction>
          		<ode>
            		<mu>100</mu>
            		<mu2>100</mu2>
          		</ode>
        	</friction>
      	</surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='blue9'>
      <pose frame=''>0.3 0.3 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        	<friction>
          		<ode>
            		<mu>100</mu>
            		<mu2>100</mu2>
          		</ode>
        	</friction>
      	</surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>896 955000000</sim_time>
      <real_time>237 582420656</real_time>
      <wall_time>1606427544 929323019</wall_time>
      <iterations>236220</iterations>
      <model name='blue1'>
        <pose frame=''>0.2 0.1 0.024991 -9e-06 -2e-06 1.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.2 0.1 0.024991 -9e-06 -2e-06 1.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue2'>
        <pose frame=''>0.2 0.200001 0.025 -1.7e-05 2e-05 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.2 0.200001 0.025 -1.7e-05 2e-05 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.03634 0.036332 -0.072689 -1.45364 -1.45361 -1e-06</acceleration>
          <wrench>-0.03634 0.036332 -0.072689 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue3'>
        <pose frame=''>0.199999 0.299999 0.025001 2e-05 -3.1e-05 -9e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.199999 0.299999 0.025001 2e-05 -3.1e-05 -9e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.035182 0.035182 -0.383249 -1.4072 1.40719 0</acceleration>
          <wrench>0.035182 0.035182 -0.383249 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue4'>
        <pose frame=''>0.3 0.1 0.025 -5e-06 9e-06 -3.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.3 0.1 0.025 -5e-06 9e-06 -3.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.038375 -0.038208 0.47158 1.53493 -1.53503 2.5e-05</acceleration>
          <wrench>-0.038375 -0.038208 0.47158 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue5'>
        <pose frame=''>0.3 0.2 0.025 -2e-06 5e-06 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.3 0.2 0.025 -2e-06 5e-06 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.035769 -0.035769 -0.225845 1.43075 -1.43075 0</acceleration>
          <wrench>-0.035769 -0.035769 -0.225845 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue6'>
        <pose frame=''>0.300001 0.299999 0.025001 2.5e-05 2.4e-05 -5.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.300001 0.299999 0.025001 2.5e-05 2.4e-05 -5.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.03634 0.036344 -0.072678 -1.45368 -1.45353 0</acceleration>
          <wrench>-0.03634 0.036344 -0.072678 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue7'>
        <pose frame=''>0.399998 0.1 0.025 -4e-06 -5e-06 -1.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.399998 0.1 0.025 -4e-06 -5e-06 -1.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.037525 -0.037756 0.244171 1.50097 1.50097 3.5e-05</acceleration>
          <wrench>0.037525 -0.037756 0.244171 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue8'>
        <pose frame=''>0.4 0.199999 0.025001 1.1e-05 -1.2e-05 -2.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.4 0.199999 0.025001 1.1e-05 -1.2e-05 -2.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.039215 0.038735 0.568024 -1.54935 1.54934 7.2e-05</acceleration>
          <wrench>0.039215 0.038735 0.568024 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue9'>
        <pose frame=''>0.4 0.300095 0.025002 5.9e-05 -1.1e-05 -0.000743</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.4 0.300095 0.025002 5.9e-05 -1.1e-05 -0.000743</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.03637 0.036314 -0.072679 -1.45249 1.4547 0</acceleration>
          <wrench>0.03637 0.036314 -0.072679 0 -0 0</wrench>
        </link>
      </model>
      <model name='green1'>
        <pose frame=''>0.499985 0.099995 0.025001 1.8e-05 3e-06 -0.002814</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.499985 0.099995 0.025001 1.8e-05 3e-06 -0.002814</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.040732 0.041083 1.14904 1.5008 -1.50997 -3.14158</acceleration>
          <wrench>-0.040732 0.041083 1.14904 0 -0 0</wrench>
        </link>
      </model>
      <model name='green2'>
        <pose frame=''>0.5 0.199999 0.025001 1.1e-05 -1e-05 8e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.5 0.199999 0.025001 1.1e-05 -1e-05 8e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.035463 0.035463 -0.307811 -1.4185 1.41848 0</acceleration>
          <wrench>0.035463 0.035463 -0.307811 0 -0 0</wrench>
        </link>
      </model>
      <model name='green3'>
        <pose frame=''>0.5 0.299924 0.025002 -5.1e-05 -1.9e-05 -3.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.5 0.299924 0.025002 -5.1e-05 -1.9e-05 -3.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.036341 -0.036341 -0.072679 1.45363 1.45356 0</acceleration>
          <wrench>0.036341 -0.036341 -0.072679 0 -0 0</wrench>
        </link>
      </model>
      <model name='green4'>
        <pose frame=''>0.600001 0.1 0.025 -8e-06 1e-06 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.600001 0.1 0.025 -8e-06 1e-06 6e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.036342 -0.036341 -0.072682 1.45362 1.45365 -0</acceleration>
          <wrench>0.036342 -0.036341 -0.072682 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='red1'>
        <pose frame=''>0.600001 0.199999 0.025001 1.9e-05 1.6e-05 3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.600001 0.199999 0.025001 1.9e-05 1.6e-05 3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.036286 0.036284 -0.087887 -1.45131 -1.45138 0</acceleration>
          <wrench>-0.036286 0.036284 -0.087887 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='green1'>
      <pose frame=''>0.4 0.1 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        	<friction>
          		<ode>
            		<mu>100</mu>
            		<mu2>100</mu2>
          		</ode>
        	</friction>
      	</surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='green2'>
      <pose frame=''>0.4 0.2 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        	<friction>
          		<ode>
            		<mu>100</mu>
            		<mu2>100</mu2>
          		</ode>
        	</friction>
      	</surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='green3'>
      <pose frame=''>0.3 0.3 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        	<friction>
          		<ode>
            		<mu>100</mu>
            		<mu2>100</mu2>
          		</ode>
        	</friction>
      	</surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='green4'>
      <pose frame=''>0.5 0.1 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        	<friction>
          		<ode>
            		<mu>100</mu>
            		<mu2>100</mu2>
          		</ode>
        	</friction>
      	</surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='red1'>
      <pose frame=''>0.5 0.2 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
        	<friction>
          		<ode>
            		<mu>100</mu>
            		<mu2>100</mu2>
          		</ode>
        	</friction>
      	</surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <!--
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.596279 -1.86118 1.49779 0 0.439643 1.54421</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    -->
    <model name='camera'>
      <static>true</static>
      <pose>-1 0 2 0 1 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <save enabled="true">
              <path>Pictures/robotics_project</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>
    
  </world>
</sdf>
