<?xml version="1.0"?>
<!-- j2n6s300 refers to jaco v2 6DOF non-spherical 3fingers -->


<robot xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://www.ros.org/wiki/xacro" name="j2n6s300">


  <xacro:include filename="$(find kinova_description)/urdf/j2n6s300.xacro"/>
  
  <link name="root"/>

  <!-- for gazebo -->
  <link name="world"/>
  
  <joint name="connect_root_and_world" type="fixed">
    <child link="root" />
    <parent link="world" />
    <origin xyz="0 0 0" rpy="0 0 0" />    
  </joint> 

  <xacro:property name="robot_root" value="root" />

  <xacro:j2n6s300  base_parent="${robot_root}"/>

	<!--
	<gazebo>
	   <plugin name="j2n6s300_grasp_fix" filename="libgazebo_grasp_fix.so">
		    <arm>
		       <arm_name>fuckyou</arm_name>
		       <palm_link>  j2n6s300_link_6 </palm_link>
		       <gripper_link> j2n6s300_link_finger_1 </gripper_link>
		       <gripper_link> j2n6s300_link_finger_2 </gripper_link>
		       <gripper_link> j2n6s300_link_finger_3 </gripper_link>
		       
		
		    </arm>
		    
		   <forces_angle_tolerance>100</forces_angle_tolerance>
		   <update_rate>4</update_rate>
		   <grip_count_threshold>4</grip_count_threshold>
		   <max_grip_count>8</max_grip_count>
		   <release_tolerance>0.005</release_tolerance>
		   <disable_collisions_on_attach>false</disable_collisions_on_attach>
		   <contact_topic>__default_topic__</contact_topic>
		</plugin>
	</gazebo>
	-->

</robot>
